<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Imagine — Студия Картин. Больше, чем подарок. Доставка По России.">
<meta name="keywords" content="картины, портреты, imagine, imagine24, pop art, dream art, маслом, доставка по россии, самовывоз, мульт-герой">
<meta name="author" content="Imagine — Студия Картин">
<meta property="og:title" content="Imagine — Студия Картин" />
<meta property="og:type" content="shop" />
<meta property="og:url" content="http://imagine24.ru/" />
<meta property="og:image" content="http://imagine24.ru/img/examples/example7.jpg" /> <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="components.css">
    <link rel="stylesheet" href="bootstrap-grid.css">
    <link rel="stylesheet" href="restoration.css">
    <link rel="stylesheet" href="baget.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Imagine — Багет</title>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56317726, "init",{clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/56317726" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- geo дописать условие по бесплатной доставке -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){ 
        ymaps.ready(function(){ 
        var geolocation = ymaps.geolocation; 
        $('#tow').html(geolocation.city); 
        $('#mobile--town').html(geolocation.city); 
        if (geolocation.city == 'Санкт-Петербург') {
            document.getElementById("SpbDelivery").style.display = "block";
            document.getElementById("SpbDelivery--mobile").style.display = "block";
        }
        else if (geolocation.city == 'Великий Новгород') {
            document.getElementById("VNDelivery").style.display = "block";
            document.getElementById("VNDelivery--mobile").style.display = "block";
        }
        else {
            document.getElementById("OtherDelivery").style.display = "block";
            document.getElementById("OtherDelivery--mobile").style.display = "block";
        }
        }); 
        }); 
    </script>
    <!-- geo -->
</head>
 <body><button onclick="topFunction()" id="myBtn" title="Наверх"><div id="mybtn--up"><img src="img/svg/up.svg" width="24px"></div></button>   
    <div class="mobile--geo">
        <span id="mobile--town"></span>
             <div id="SpbDelivery--mobile">ТРК ЛиговЪ, м. Обводный Канал</div>
            <div id="VNDelivery--mobile">ТД Русь, 1 этаж</div>
            <div id="OtherDelivery--mobile">Доставка от 450p</div>
    </div>
    <div class="mobile--header">
        <div class="row align-items-center" style="padding: 0 16px;">
            <div class="col"><a href="#" class="mobile--menu__icon" onclick="openNav()"><img src="img/svg/menu.svg" alt="Меню"></a></div>
            <div class="col"><a href="index.html"><img src="img/logotype.png" alt="Логотип" class="image"></a></div>
            <div class="col" style="text-align: right;"><a href="tel:+79082930097"><img src="img/svg/phone.svg" alt="Позвонить" style="width: 32px"></a></div>
        </div>
    </div>
    <div class="mobile--nav">
        <nav class="row justify-content-between" style="margin-top: 0">
            <a  href="index.html">Портреты</a>
            <a href="reproductions.html">Картины</a>
            <a href="panno.html">Панно</a>
            <a href="foto.html">Печать</a>
        </nav>
    </div>
    </div>
     <div id="myNav" class="mobile--overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="mobile--overlay-content">
                <div class="mobile--overlay__main" style="margin-bottom: 32px;">
                <p>Основное</p>
                    <a href="index.html">Портреты</a>
                    <a href="reproductions.html">Картины</a>
                    <a href="panno.html">Панно</a>
                    <a href="foto.html">Фото на холсте</a>
                </div>
                <div class="mobile--overylay__add">
                    <p>Доп. услуги</p>
                    <a href="restoration.html">Реставрация старых фото</a>
                    <a href="retush.html">Ретушь</a>
                    <a href="sertifikat.html">Сертификаты</a>
                    <a href="baget.html">Багет</a>
                    <a href="package.html">Упаковка</a>
                </div>
                <div class="mobile--overylay__add">
                    <p>Остальное</p>
                    <a href="cash.html">Оплата</a>
                    <a href="delivery.html" class="subheader--active">Доставка</a>
                    <a href="optom.html">Оптом</a>
                    <a href="contacts.html">Контакты</a>
                </div>
                <div class="col-md-auto" ><a href="https://bitrix24public.com/b24-vrm86j.bitrix24.ru/form/6_ne_nashli_chto_iskali/zk0a9o/"><button class="btn line" id="callmebaby" style="width: auto; margin-bottom: 32px">Заказать звонок</button></a></div>
            </div>
    </div>
    
    <header class="row align-items-center">
            <div class="col-md-2"><a href="index.html"><img src="img/logotype.png" class="image" alt="Логотип"></a></div>
            <div class="col" style="flex-grow: 0;">
                <img src="img/svg/geo.svg" alt="Гео">  
            </div>
            <div class="col" style="padding-left: 0px;">
                <span id="tow" class="townGeo"></span> 
                <span id="SpbDelivery"> ТРК ЛиговЪ, м. Обводный Канал</span>
                <span id="VNDelivery">ТД Русь, 1 этаж</span>
                <span id="OtherDelivery">Доставка от 450p</span>
                 
            </div>
            <div class="col" style="text-align: right;"><a  href="tel:+79082930097">+7 908 293-00-97</a></div>
            <div class="col-md-auto"  >  <a href="https://bitrix24public.com/b24-vrm86j.bitrix24.ru/form/6_ne_nashli_chto_iskali/zk0a9o/"><button class="btn line" id="callmebaby">Заказать звонок</button></a></div>
    </header>
    <div class="subheader" role="navigation" aria-label="Main">
            <div class="row align-items-center">
                <div class="col-md-6 subheader--left">
                    <nav>
                        <a href="index.html">Портреты</a>
                        <a href="reproductions.html">Картины</a>
                        <a href="panno.html">Панно</a>
                        <a href="foto.html">Фото на холсте</a>
                        <div class="dropdown">
                            <a href="#" class="dropdown--button subheader--active">Доп. услуги <i class="fa fa-caret-down"></i></a>
                            <div class="dropdown-content">
                                <a href="restoration.html">Реставрация старых фото</a>
                                <a href="retush.html">Ретушь</a>
                                <a href="sertifikat.html">Сертификаты</a>
                                <a href="baget.html" class="dropdown-content--active"   >Багет</a>
                                <a href="package.html">Упаковка</a>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-md-6 subheader--right">
                    <nav>
                        <a href="cash.html">Оплата</a>
                        <a href="delivery.html">Доставка</a>
                        <a href="optom.html">Оптом</a>
                        <a href="contacts.html">Контакты</a>
                    </nav>
                </div>
            </div>
    </div>

    <main>
        <h1>Багет</h1>
        <h5>Цена указана за метр изделия с учётом работы багетчика.</h5>
        <p>Для точного расчёта и уточнения наличия данного багета, заполните форму или обратитесь по телефону выше. Цвет багета на фотографии может отличаться от реального цвета багета, в связи с особенностью настройки цветопередачи Вашего монитора.</p>
    </main>

    <section>
        <h4 class="text--yellow" style="margin: 8px 0; !important">Премиум</h4>
        <div class="row baget--row" style="margin-bottom: 16px !important;">
            <div class="col-md-3 col-md-3__top40 modal--cursor">
                <img src="https://sun9-21.userapi.com/c854420/v854420799/26a5f/9K6BZsLBhJY.jpg"
                onclick="openModal(this.src, 'Премиум - Золото', 'Ширина 5.8 см / Высота 3.7 см',2400)" class="image image--baget">
                <img src="https://sun9-21.userapi.com/c854420/v854420799/26a5f/9K6BZsLBhJY.jpg" class="image image--baget__mobile">
                <p class="text--bold">Премиум (Золото)</p>
                <small>Ширина 5,8 см / Высота 3,7 см</small>
                <p>Р2,400</p>
            </div>
            <div class="col-md-3 col-md-3__top40 modal--cursor">
                <img src="https://sun9-37.userapi.com/c855120/v855120799/2a8e4/YGvzRaEoglQ.jpg" onclick="openModal(this.src, 'Премиум - Тёмное золото', 'Ширина 5.8 см / Высота 3.7 см', 2400)" class="image image--baget">
                <img src="https://sun9-37.userapi.com/c855120/v855120799/2a8e4/YGvzRaEoglQ.jpg" class="image image--baget__mobile">
                <p class="text--bold">Премиум (Тёмное золото)</p>
                <small>Ширина 5,8 см / Высота 3,7 см</small>
                <p>Р2,400</p>
            </div>
            <div class="col-md-3 col-md-3__top40 modal--cursor">
                <img src="https://sun9-4.userapi.com/c846122/v846122583/1e72c0/K4iocZMDjlg.jpg" onclick="openModal(this.src, 'Премиум - Белый с золотом', 'Ширина 6 см / Высота 4.5 см', 2000)" class="image image--baget">
                <img src="https://sun9-4.userapi.com/c846122/v846122583/1e72c0/K4iocZMDjlg.jpg" class="image image--baget__mobile">
                <p class="text--bold">Премиум (Белый с золотом)</p>
                <small>Ширина 6 см / Высота 4,5 см</small>
                <p>Р2,000</p>
            </div>
            <div class="col-md-3 col-md-3__top40 modal--cursor">
                <img src="https://sun9-49.userapi.com/c855620/v855620068/47c7b/BifKzMOlXV8.jpg" onclick="openModal(this.src, 'Премиум - Коричневый', 'Ширина 5.8 см / Высота 2.5 см', 1500)" class="image image--baget">
                <img src="https://sun9-49.userapi.com/c855620/v855620068/47c7b/BifKzMOlXV8.jpg" class="image image--baget__mobile">
                <p class="text--bold">Премиум (Коричневый)</p>
                <small>Ширина 5,8 см / Высота 2,5 см</small>
                <p>Р1,500</p>
            </div>
        </div>
        <!-- ! -->
        <div class="row baget--row">
                <div class="col-md-3 col-md-3__top40 modal--cursor">
                    <img src="img/bagetpremium.jpg"
                    onclick="openModal(this.src, 'Премиум (Серебряный)', 'Ширина 8,5 см / Высота 4 см', 1600)" class="image image--baget">
                    <img src="img/bagetpremium.jpg" class="image image--baget__mobile">
                    <p class="text--bold">Премиум (Серебряный)</p>
                    <small>Ширина 8,5 см / Высота 4 см</small>
                    <p>Р1600</p>
                </div>
            </div>
        
        <h4 class="text--yellow" style="margin: 8px 0; !important">Широкий</h4>
        <div class="row baget--row">
            <div class="col-md-3 col-md-3__top40 modal--cursor">
                <img src="https://sun9-12.userapi.com/c848532/v848532250/1a2222/WPVFvpOY9FU.jpg"
                onclick="openModal(this.src, 'Широкий - Золото', 'Ширина 7.9 см / Высота 3.8 см',1600)" class="image image--baget">
                <img src="https://sun9-12.userapi.com/c848532/v848532250/1a2222/WPVFvpOY9FU.jpg" class="image image--baget__mobile">
                <p class="text--bold">Широкий (Золото)</p>
                <small>Ширина 7,9 см / Высота 3,8 см</small>
                <p>Р1,600</p>
            </div>
            <div class="col-md-3 col-md-3__top40 modal--cursor">
                <img src="https://sun9-17.userapi.com/c850224/v850224250/1458af/bqQ8-LpmsbU.jpg" 
                onclick="openModal(this.src, 'Широкий - Серебро', 'Ширина 7.9 см / Высота 3.8 см', 1600)" class="image image--baget">
                <img src="https://sun9-17.userapi.com/c850224/v850224250/1458af/bqQ8-LpmsbU.jpg" class="image image--baget__mobile">
                <p class="text--bold">Широкий (Серебро)</p>
                <small>Ширина 7,9 см / Высота 3,8 см</small>
                <p>Р1,600</p>
            </div>  
        </div>

        <h4 class="text--yellow" style="margin: 8px 0; !important">Классика</h4>
        <div class="row baget--row" style="margin-bottom: 16px !important;">
            <div class="col-md-3 col-md-3__top40 modal--cursor">
                <img src="https://sun9-64.userapi.com/c846123/v846123725/207f33/ObyzLhLSvjo.jpg"
                onclick="openModal(this.src, 'Классика (Коричневый)', 'Ширина 4,2 см / Высота 2,7 см',1060)" class="image image--baget">
                <img src="https://sun9-64.userapi.com/c846123/v846123725/207f33/ObyzLhLSvjo.jpg" class="image image--baget__mobile">
                <p class="text--bold">Классика (Коричневый)</p>
                <small>Ширина 4,2 см / Высота 2,7 см</small>
                <p>Р1,060</p>
            </div>
            <div class="col-md-3 col-md-3__top40 modal--cursor">
                <img src="https://sun9-12.userapi.com/c846417/v846417725/202e61/RZjjxOWgUFY.jpg" 
                onclick="openModal(this.src, 'Широкий - Серебро', 'Ширина 4,2 см / Высота 2,7 см', 1060)" class="image image--baget">
                <img src="https://sun9-12.userapi.com/c846417/v846417725/202e61/RZjjxOWgUFY.jpg" class="image image--baget__mobile">
                <p class="text--bold">Классика (золото)</p>
                <small>Ширина 4,2 см / Высота 2,7 см</small>
                <p>Р1,060</p>
            </div>
            <div class="col-md-3 col-md-3__top40 modal--cursor">
                    <img src="https://sun9-3.userapi.com/c855624/v855624764/49357/a_7_g27uyS4.jpg" 
                    onclick="openModal(this.src, 'Классика Узкий (Золото)', 'Ширина 3,2 см / Высота 2,3 см', 700)" class="image image--baget">
                    <img src="https://sun9-3.userapi.com/c855624/v855624764/49357/a_7_g27uyS4.jpg" class="image image--baget__mobile">
                    <p class="text--bold">Классика Узкий (Золото)</p>
                    <small>Ширина 3,2 см / Высота 2,3 см</small>
                    <p>Р700</p>
            </div>
            <div class="col-md-3 col-md-3__top40 modal--cursor">
                    <img src="https://sun9-31.userapi.com/c850732/v850732764/1244d2/CIimJphKYJ8.jpg" 
                    onclick="openModal(this.src, 'Классика Узкий (Бордовый)', 'Ширина 3,2 см / Высота 2,3 см', 700)" class="image image--baget">
                    <img src="https://sun9-31.userapi.com/c850732/v850732764/1244d2/CIimJphKYJ8.jpg" class="image image--baget__mobile">
                    <p class="text--bold">Классика Узкий (Бордовый)</p>
                    <small>Ширина 3,2 см / Высота 2,3 см</small>
                    <p>Р700</p>
            </div>
        </div>
        <!-- ! -->
        <div class="row baget--row">
            <div class="col-md-3 col-md-3__top40 modal--cursor">
                <img src="https://sun9-69.userapi.com/c852220/v852220764/125a77/uFb-ThP7zHc.jpg"
                    onclick="openModal(this.src, 'Классика Узкий (Приглушённое золото)', 'Ширина 3,2 см / Высота 2,3 см',700)" class="image image--baget">
                    <img src="https://sun9-69.userapi.com/c852220/v852220764/125a77/uFb-ThP7zHc.jpg" class="image image--baget__mobile">
                <p class="text--bold">Классика Узкий (Приглушённое золото)</p>
                <small>Ширина 3,2 см / Высота 2,3 см</small>
                <p>Р700</p>
            </div>
        </div>
        
        <h4 class="text--yellow" style="margin: 8px 0; !important">Выступающий</h4>
        <div class="row baget--row">
            <div class="col-md-3 col-md-3__top40 modal--cursor">
                <img src="https://sun9-60.userapi.com/c846520/v846520151/1eaa41/Y_xoaCR_HDA.jpg"
                onclick="openModal(this.src, 'Выступающий (Золото)', 'Ширина 5,5 см / Высота 3,9 см',1500)" class="image image--baget">
                <img src="https://sun9-60.userapi.com/c846520/v846520151/1eaa41/Y_xoaCR_HDA.jpg" class="image image--baget__mobile">
                <p class="text--bold">Выступающий (Золото)</p>
                <small>Ширина 5,5 см / Высота 3,9 см</small>
                <p>Р1,500</p>
            </div>
            <div class="col-md-3 col-md-3__top40 modal--cursor">
                <img src="https://sun9-25.userapi.com/c850224/v850224583/128aeb/ZIRuCVmJqk8.jpg" 
                onclick="openModal(this.src, 'Выступающий (Охра)', 'Ширина 5,5 см / Высота 3,8 см', 1500)" class="image image--baget">
                <img src="https://sun9-25.userapi.com/c850224/v850224583/128aeb/ZIRuCVmJqk8.jpg" class="image image--baget__mobile">
                <p class="text--bold">Выступающий (Охра)</p>
                <small>Ширина 5,5 см / Высота 3,8 см</small>
                <p>Р1,500</p>
            </div>  
        </div>

        <h4 class="text--yellow" style="margin: 8px 0; !important">Обычный</h4>
        <div class="row baget--row" style="margin-bottom: 16px !important;">
            <div class="col-md-3 col-md-3__top40 modal--cursor">
                <img src="https://sun9-50.userapi.com/c849416/v849416583/174015/8TZx2sHXEhg.jpg"
                onclick="openModal(this.src, 'Обычный (Охра)', 'Ширина 3 см / Высота 2,6 см',700)" class="image image--baget">
                <img src="https://sun9-50.userapi.com/c849416/v849416583/174015/8TZx2sHXEhg.jpg" class="image image--baget__mobile">
                <p class="text--bold">Обычный (Охра)</p>
                <small>Ширина 3 см / Высота 2,6 см</small>
                <p>Р700</p>
            </div>
            <div class="col-md-3 col-md-3__top40 modal--cursor">
                <img src="https://sun9-52.userapi.com/c846221/v846221250/20ae25/HPtSePfQNHo.jpg" 
                onclick="openModal(this.src, 'Обычный (Серо-Коричневый)', 'Ширина 5 см / Высота 2,6 см', 840)" class="image image--baget">
                <img src="https://sun9-52.userapi.com/c846221/v846221250/20ae25/HPtSePfQNHo.jpg" class="image image--baget__mobile">
                <p class="text--bold">Обычный (Серо-Коричневый)</p>
                <small>Ширина 5 см / Высота 2,6 см</small>
                <p>Р1,500</p>
            </div>
            <div class="col-md-3 col-md-3__top40 modal--cursor">
                <img src="https://sun9-33.userapi.com/c847122/v847122250/207b6b/2NWHKJSDGnI.jpg" 
                onclick="openModal(this.src, 'Обычный (Золото)', 'Ширина 5,2 см / Высота 2,7 см', 1200)" class="image image--baget">
                <img src="https://sun9-33.userapi.com/c847122/v847122250/207b6b/2NWHKJSDGnI.jpg" class="image image--baget__mobile">
                <p class="text--bold">Обычный (Золото)</p>
                <small>Ширина 5,2 см / Высота 2,7 см</small>
                <p>Р1,200</p>
            </div>
            <div class="col-md-3 col-md-3__top40 modal--cursor">
                <img src="https://sun9-65.userapi.com/c846017/v846017250/205620/GXqHZHBvKa4.jpg" 
                onclick="openModal(this.src, 'Обычный (Чёрный)', 'Ширина 5,8 см / Высота 2,6 см', 1000)" class="image image--baget">
                <img src="https://sun9-65.userapi.com/c846017/v846017250/205620/GXqHZHBvKa4.jpg" class="image image--baget__mobile">
                <p class="text--bold">Обычный (Чёрный)</p>
                <small>Ширина 5,8 см / Высота 2,6 см</small>
                <p>Р1,000</p>
            </div>
        </div>
        <!-- ! -->
        <div class="row baget--row">
            <div class="col-md-3 col-md-3__top40 modal--cursor">
                <img src="https://sun9-43.userapi.com/c851028/v851028799/10a884/pOtnawTWi6Y.jpg"
                onclick="openModal(this.src, 'Обычный (Белый)', 'Ширина 4,4 см / Высота 2 см', 1200)" class="image image--baget">
                <img src="https://sun9-43.userapi.com/c851028/v851028799/10a884/pOtnawTWi6Y.jpg" class="image image--baget__mobile">
                <p class="text--bold">Обычный (Белый)</p>
                <small>Ширина 4,4 см / Высота 2 см</small>
                <p>Р1200</p>
            </div>
            <div class="col-md-3 col-md-3__top40 modal--cursor">
                    <img src="img/bagetnormal.jpg"
                    onclick="openModal(this.src, 'Обычный (Белый с золотом)', 'Ширина 3,1 см / Высота 2,4 см',600)" class="image image--baget">
                    <img src="img/bagetnormal.jpg" class="image image--baget__mobile">
                    <p class="text--bold">Обычный (Белый с золотом)</p>
                    <small>Ширина 3,1 см / Высота 2,4 см</small>
                    <p>Р600</p>
                </div>
                <div class="col-md-3 col-md-3__top40 modal--cursor">
                        <img src="img/bagetnormal1.jpg"
                        onclick="openModal(this.src, 'Обычный (Коричневый с серебром)', 'Ширина 3,1 см / Высота 2,4 см',600)" class="image image--baget">
                        <img src="img/bagetnormal1.jpg" class="image image--baget__mobile">
                        <p class="text--bold">Обычный (Коричневый с серебром)</p>
                        <small>Ширина 3,1 см / Высота 2,4 см</small>
                        <p>Р600</p>
					</div>
					<div class="col-md-3 col-md-3__top40 modal--cursor">
							<img src="img/bagetnormal2.jpg"
							onclick="openModal(this.src, 'Обычный (Жёлтый)', 'Ширина 3,5 см / Высота 1,9 см',600)" class="image image--baget">
							<img src="img/bagetnormal2.jpg" class="image image--baget__mobile">
							<p class="text--bold">Обычный (Жёлтый)</p>
							<small>Ширина 3,5 см / Высота 1,9 см</small>
							<p>Р600</p>
						</div>
        </div>

            <h4 class="text--yellow" style="margin: 8px 0; !important">Узкий</h4>
            <div class="row baget--row" style="margin-bottom: 16px !important;">
                <div class="col-md-3 col-md-3__top40 modal--cursor">
                    <img src="https://sun9-4.userapi.com/c854120/v854120800/49eab/D9qWidBk1e8.jpg"
                    onclick="openModal(this.src, 'Узкий (Жёлтый)', 'Ширина 2,5 см / Высота 2,3 см', 480)" class="image image--baget">
                    <img src="https://sun9-4.userapi.com/c854120/v854120800/49eab/D9qWidBk1e8.jpg" class="image image--baget__mobile">
                    <p class="text--bold">Узкий (Жёлтый)</p>
                    <small>Ширина 2,5 см / Высота 2,3 см</small>
                    <p>Р480</p>
                </div>
                <div class="col-md-3 col-md-3__top40 modal--cursor">
                    <img src="https://sun9-55.userapi.com/c849220/v849220800/19f5e1/E6sRMwyJhAQ.jpg"
                    onclick="openModal(this.src, 'Узкий (Цвет: Слоновая кость)', 'Ширина 2,5 см / Высота 2,3 см', 480)" class="image image--baget">
                    <img src="https://sun9-55.userapi.com/c849220/v849220800/19f5e1/E6sRMwyJhAQ.jpg" class="image image--baget__mobile">
                    <p class="text--bold">Узкий (Цвет: Слоновая кость)</p>
                    <small>Ширина 2,5 см / Высота 2,3 см</small>
                    <p>Р480</p>
                </div>
                <div class="col-md-3 col-md-3__top40 modal--cursor">
                    <img src="https://sun9-44.userapi.com/c854016/v854016800/4bc36/KGGOZ6BG0Qk.jpg"
                    onclick="openModal(this.src, 'Узкий (Салатовый)', 'Ширина 2,5 см / Высота 2,3 см', 480)" class="image image--baget">
                    <img src="https://sun9-44.userapi.com/c854016/v854016800/4bc36/KGGOZ6BG0Qk.jpg" class="image image--baget__mobile">
                    <p class="text--bold">Узкий (Цвет: Слоновая кость)</p>
                    <small>Ширина 2,5 см / Высота 2,3 см</small>
                    <p>Р1200</p>
                </div>
                <div class="col-md-3 col-md-3__top40 modal--cursor">
                    <img src="https://sun9-35.userapi.com/c850520/v850520800/124eba/Xls7F6DyEgM.jpg"
                    onclick="openModal(this.src, 'Узкий (Розовый)', 'Ширина 2,5 см / Высота 2,3 см', 480)" class="image image--baget">
                    <img src="https://sun9-35.userapi.com/c850520/v850520800/124eba/Xls7F6DyEgM.jpg" class="image image--baget__mobile">
                    <p class="text--bold">Узкий (Розовый)</p>
                    <small>Ширина 2,5 см / Высота 2,3 см</small>
                    <p>Р1200</p>
                </div>
            </div>
            <div class="row baget--row">
                <div class="col-md-3 col-md-3__top40 modal--cursor">
                    <img src="https://sun9-44.userapi.com/c854028/v854028800/4a04f/1ZkzOughygA.jpg"
                    onclick="openModal(this.src, 'Узкий (Серый)', 'Ширина 2,5 см / Высота 2,3 см', 480)" class="image image--baget">
                    <img src="https://sun9-44.userapi.com/c854028/v854028800/4a04f/1ZkzOughygA.jpg" class="image image--baget__mobile">
                    <p class="text--bold">Узкий (Серый)</p>
                    <small>Ширина 2,5 см / Высота 2,3 см</small>
                    <p>Р480</p>
                </div>
            </div>

            <h4 class="text--yellow" style="margin: 8px 0; !important">Плоский</h4>
            <div class="row baget--row">
                    <div class="col-md-3 col-md-3__top40 modal--cursor">
                        <img src="https://sun9-70.userapi.com/c856028/v856028800/48cda/E30alnHwpm8.jpg"
                        onclick="openModal(this.src, 'Плоский (Пурпурный)', 'Ширина 4,3 см / Высота 1,2 см', 560)" class="image image--baget">
                        <img src="https://sun9-70.userapi.com/c856028/v856028800/48cda/E30alnHwpm8.jpg" class="image image--baget__mobile">
                        <p class="text--bold">Плоский (Пурпурный)</p>
                        <small>Ширина 4,3 см / Высота 1,2 см</small>
                        <p>Р560</p>
                    </div>
                    <div class="col-md-3 col-md-3__top40 modal--cursor">
                            <img src="https://sun9-19.userapi.com/c849424/v849424800/194362/JNZxNoIvpEY.jpg"
                            onclick="openModal(this.src, 'Плоский', 'Ширина 4,3 см / Высота 1,2 см', 560)" class="image image--baget">
                            <img src="https://sun9-19.userapi.com/c849424/v849424800/194362/JNZxNoIvpEY.jpg" class="image image--baget__mobile">
                            <p class="text--bold">Плоский</p>
                            <small>Ширина 4,3 см / Высота 1,2 см</small>
                            <p>Р560</p>
                        </div>
                        <div class="col-md-3 col-md-3__top40 modal--cursor">
                                <img src="https://sun9-20.userapi.com/c851028/v851028800/122d38/Gr3P6ou6KGI.jpg"
                                onclick="openModal(this.src, 'Плоский (Коричневый)', 'Ширина 4,3 см / Высота 1,2 см', 560)" class="image image--baget">
                                <img src="https://sun9-20.userapi.com/c851028/v851028800/122d38/Gr3P6ou6KGI.jpg" class="image image--baget__mobile">
                                <p class="text--bold">Плоский (Коричневый)</p>
                                <small>Ширина 4,3 см / Высота 1,2 см</small>
                                <p>Р560</p>
                            </div>
                            <div class="col-md-3 col-md-3__top40 modal--cursor">
                                    <img src="https://sun9-28.userapi.com/c855028/v855028800/4826c/SOun6pn2INs.jpg"
                                    onclick="openModal(this.src, ' Плоский (Серый)', 'Ширина 4,3 см / Высота 1,2 см', 560)" class="image image--baget">
                                    <img src="https://sun9-28.userapi.com/c855028/v855028800/4826c/SOun6pn2INs.jpg" class="image image--baget__mobile">
                                    <p class="text--bold">Плоский (Серый)</p>
                                    <small>Ширина 4,3 см / Высота 1,2 см</small>
                                    <p>Р560 </p>
                                </div>
            </div>

        <div class="modal" onclick="closeModal()">
        </div>
    </section>

     <footer>
        <section class="section--wide">
            <div class="row">
                <div class="col-md-3 col-md-3__top40 modal--cursor">
                    <a class="text--bold" href="#">Картины</a>
                    <a href="index.html">Портреты по фото</a>
                    <a href="foto.html">Печать фото на холсте</a>
                    <a href="reproductions.html">Картины</a>
                    <a href="panno.html">Модульное панно</p>
                </div>
                <div class="col-md-3 col-md-3__top40 modal--cursor">
                    <a class="text--bold" href="#">Доп. услуги</a>
                    <a href="restoration.html">Реставрация старых фото</a>
                    <a href="retush.html">Ретушь</a>
                    <a href="sertifikat.html">Сертификаты</a>

                    <a href="baget.html">Багет</a>
                    <a href="package.html">Упаковка</a>
                </div>
                <div class="col-md-3 col-md-3__top40 modal--cursor">
                    <a class="text--bold">Остальное</a>
                    <a href="cash.html">Оплата</a>
                    <a href="delivery.html">Доставка</a>
                    <a href="optom.html">Оптом</a>
                    <a href="contacts.html">Контакты</a>
                    <a href="oferta.html">Публичная оферта</a>
                    <a href="props.html">Реквизиты</a>
                </div>
                <div class="col-md-3 col-md-3__top40 modal--cursor footer--social">
                    <a href="https://vk.com/imagine71" style="display: inline;"><img src="img/svg/vksquare.svg" alt="Логотип ВК" width="48px"></a>
                    <a href="https://www.instagram.com/imagine.1971/" style="display: inline;"><img src="img/svg/instagramsquare.svg" alt="Логотип ВК" width="48px"></a>
                </div>
            </div>
        </section></footer>
   
    <script src="js/script.js"></script>
    <script>
            var modal = document.querySelector('.modal');
       
            function openModal(imgSrc, name, size, price) {
              var html = '<img src="' + imgSrc + '"/><p>' + name + '</p><small>'+ size +'</small><p>' + price + "Р"+'</p>';
       
              modal.innerHTML = html;
              modal.style.display = 'inline-block';
            }
       
            function closeModal() {
              modal.style.display = 'none';
            }
    </script><script>
        $( "#callmebaby" ).click(function() {
        $( "#modalCall" ).show();
        });
        $( "#closeCall" ).click(function() {
        $( "#modalCall" ).hide();
        });
        $( "#callmebabyDesk" ).click(function() {
        $( "#modalCall" ).show();
        });
    </script>
    <script>
    mybutton = document.getElementById("myBtn");
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
    } else {
        mybutton.style.display = "none";
    }
    }
    function topFunction() {
    document.body.scrollTop = 0; 
    document.documentElement.scrollTop = 0; 
    } 
    </script>
</body>
</html>